#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Тест поля количества в документе Заказ

Сценарий: Тест количества
* Тест табличной части	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И я запоминаю значение поля с именем "ТоварыЦена" как "$Цена$" 
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение выражения 'Число($Цена$)*($Количество$)' в переменную "$ИтогСумма$"
	И элемент формы с именем "ТоварыИтогСумма" стал равен "$ИтогСумма$"
	И я удаляю переменную  "$Количество$"
	И я удаляю переменную  "$Цена$"
	И я удаляю переменную  "$ИтогСумма$"
