#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
	И в таблице "ItemList" в поле "Количество" я ввожу текст "100,000"

Сценарий: удаление строк таблицы
И пока в таблице "ItemList" количество строк > 0
	И в таблице "ItemList" я удаляю строку
	