#language: ru

@tree

Функционал: Проверка документа Заказ

Как Тестировщик я хочу проверить заполнение полей документа Заказ покупателя
чтобы выставлять счета клиенту
Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		

Сценарий: Проверка заполнения шапки документа Заказ покупателя
* Закрываю все окна 
	И я закрываю все окна клиентского приложения
* Загрузка тестовых данных 
	Когда Подготовка данных
* Создание нового документа 	
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка шапки	
	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	//FormName=Catalog.Partners.Form.ChoiceForm
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку	
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И элемент формы с именем "LegalName" доступен	
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
		
		
		
		
	
		
	

