#language: ru

@tree

Функционал: Тест отчета Продажи

Как Тестировщик я хочу
проверить отчет о продажах 
чтобы он соотвествовал шаблону

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Тест отчета о продажах
И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
И я нажимаю на кнопку с именем 'FormGenerate'
Тогда табличный документ "Result" равен макету "макет"
	


