#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И я запоминаю значение выражения "10" в переменную "Шаг"
И я делаю 10 раз
	И я запоминаю значение выражения "$Шаг$+1" в переменную "Шаг"
	И я запоминаю значение выражения '"ед.изм."+$Шаг$' в переменную "ЕдиницаИзмерения"
	И я проверяю или создаю для справочника "Units" объекты :
		| 'Ref'                                                             | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'   | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID,"-","")}' | 'False'        |        | ''     | 1          | ''          | ''    | $ЕдиницаИзмерения$ | ''                 | ''               | ''               |          |          |          |          |         |

